# lango-ha

./: .gitignore  build.gradle  批注手笔分离方案说明.docx  朗国白板加速方案使用说明.docx
app/: build.gradle
app/release/: app-release.apk  ha-lango-touch-line.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xbh/annotation/: ActPath.java  AnnotationService.java  AnnotationWindow.java  Constants.java  Reflect.java  SystemPropertiesUtil.java
app/src/main/java/com/xbh/simplewhiteboarddemo/: DrawSurfaceView.java  FingerEraser.java  GestureEraser.java  MainActivity.java  MyApplication.java  Util.java
app/src/main/res/layout-land/: activity_annotation.xml  activity_main.xml
app/src/main/res/values/: strings.xml
