<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.xbh.simplewhiteboarddemo.DrawSurfaceView
        android:id="@+id/drawSv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ll_tool"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/bt_control"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/control"
            android:textColor="#ffffffff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/bt_pen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/onlyDraw"
            android:textColor="#ffffffff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/bt_stylus_hand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stylus_hand"
            android:textColor="#ffffffff"
            android:textSize="30sp" />

        <Button
            android:id="@+id/bt_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/close"
            android:textColor="#ffffffff"
            android:textSize="30sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>